CREATE TABLE Events (
    business_id INT,
    event_type VARCHAR(50),
    occurences INT,
    PRIMARY KEY (business_id, event_type)
);
INSERT INTO Events (business_id, event_type, occurences)
VALUES
(1, 'reviews', 7),
(3, 'reviews', 3),
(1, 'ads', 11),
(2, 'ads', 7),
(3, 'ads', 6),
(1, 'page views', 3),
(2, 'page views', 12);

SELECT business_id FROM
(SELECT *,AVG(occurences)OVER(PARTITION BY event_type) AS avg_occ
FROM Events)A
WHERE occurences>avg_occ
GROUP BY business_id
HAVING COUNT(event_type)>1;

