-- Create the Prices table
CREATE TABLE Prices (
    product_id INT NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    price INT NOT NULL,
    PRIMARY KEY (product_id, start_date, end_date)
);

-- Insert data into the Prices table
INSERT INTO Prices (product_id, start_date, end_date, price)
VALUES 
    (1, '2019-02-17', '2019-02-28', 5),
    (1, '2019-03-01', '2019-03-22', 20),
    (2, '2019-02-01', '2019-02-20', 15),
    (2, '2019-02-21', '2019-03-31', 30);

-- Create the UnitsSold table
CREATE TABLE UnitsSold (
    product_id INT NOT NULL,
    purchase_date DATE NOT NULL,
    units INT NOT NULL
);

-- Insert data into the UnitsSold table
INSERT INTO UnitsSold (product_id, purchase_date, units)
VALUES 
    (1, '2019-02-25', 100),
    (1, '2019-03-01', 15),
    (2, '2019-02-10', 200),
    (2, '2019-03-22', 30);

SELECT 
    p.product_id,
    ISNULL(ROUND(SUM(p.price * u.units) * 1.0 / NULLIF(SUM(u.units), 0), 2), 0) AS weighted_avg_price
FROM 
    Prices p
LEFT JOIN 
    UnitsSold u
ON 
    p.product_id = u.product_id
    AND u.purchase_date BETWEEN p.start_date AND p.end_date
GROUP BY 
    p.product_id;



