CREATE TABLE Department (
    id INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL
);

CREATE TABLE Employee (
    id INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    salary INT NOT NULL,
    departmentId INT,
    FOREIGN KEY (departmentId) REFERENCES Department(id)
);

INSERT INTO Department (id, name) VALUES 
(1, 'IT'), 
(2, 'Sales');

INSERT INTO Employee (id, name, salary, departmentId) VALUES 
(1, 'Joe', 85000, 1), 
(2, 'Henry', 80000, 2), 
(3, 'Sam', 60000, 2), 
(4, 'Max', 90000, 1), 
(5, 'Janet', 69000, 1), 
(6, 'Randy', 85000, 1), 
(7, 'Will', 70000, 1);


SELECT d.name AS Department, e1.name AS Employee, e1.salary AS Salary
FROM Employee e1
LEFT JOIN Department d ON e1.departmentId = d.id
WHERE 
(
    SELECT COUNT(DISTINCT e2.salary) 
    FROM Employee e2
    WHERE e1.departmentId = e2.departmentId
    AND e1.salary < e2.salary
) < 3;
