CREATE TABLE Seat (
    id INT PRIMARY KEY,
    student VARCHAR(50)
);
INSERT INTO Seat (id, student) VALUES
(1, 'Abbot'),
(2, 'Doris'),
(3, 'Emerson'),
(4, 'Green'),
(5, 'Jeames');

WITH CTE AS 
(
    SELECT *, 
           LEAD(id) OVER(ORDER BY id) AS nxt,
           LAG(id) OVER(ORDER BY id) AS prev
    FROM Seat
)
SELECT 
    CASE 
        WHEN (id % 2 = 1 AND nxt IS NOT NULL) THEN nxt
        WHEN (id % 2 = 0) THEN prev
        ELSE id
    END AS id, 
    student 
FROM CTE
ORDER BY id;

Output: 
+----+---------+
| id | student |
+----+---------+
| 1  | Doris   |
| 2  | Abbot   |
| 3  | Green   |
| 4  | Emerson |
| 5  | Jeames  |
+----+---------+
