DROP TABLE IF EXISTS friend_acceptances;
CREATE TABLE friend_requests (
    sender_id INT NOT NULL,
    send_to_id INT NOT NULL,
    request_date DATE NOT NULL,
    PRIMARY KEY (sender_id, send_to_id)
);
CREATE TABLE friend_acceptances (
    requester_id INT NOT NULL,
    accepter_id INT NOT NULL,
    accept_date DATE NOT NULL
);
INSERT INTO friend_requests (sender_id, send_to_id, request_date)
VALUES
(1, 2, '2016-06-01'),
(1, 3, '2016-06-01'),
(1, 4, '2016-06-01'),
(2, 3, '2016-06-02'),
(3, 4, '2016-06-09');
INSERT INTO friend_acceptances (requester_id, accepter_id, accept_date)
VALUES
(1, 2, '2016-06-03'),
(1, 3, '2016-06-08'),
(2, 3, '2016-06-08'),
(3, 4, '2016-06-09'),
(3, 4, '2016-06-10');

---SOLUTION
WITH CTE AS(
SELECT requester_id AS id, accepter_id
FROM friend_acceptances
UNION
SELECT accepter_id AS id , requester_id
FROM friend_acceptances)

SELECT id , COUNT(DISTINCT accepter_id) AS num FROM CTE 
GROUP BY id
ORDER BY num DESC
LIMIT 1;
