
DROP TABLE IF EXISTS friend_acceptances;
CREATE TABLE friend_requests (
    sender_id INT NOT NULL,
    send_to_id INT NOT NULL,
    request_date DATE NOT NULL,
    PRIMARY KEY (sender_id, send_to_id)
);
CREATE TABLE friend_acceptances (
    requester_id INT NOT NULL,
    accepter_id INT NOT NULL,
    accept_date DATE NOT NULL
);
INSERT INTO friend_requests (sender_id, send_to_id, request_date)
VALUES
(1, 2, '2016-06-01'),
(1, 3, '2016-06-01'),
(1, 4, '2016-06-01'),
(2, 3, '2016-06-02'),
(3, 4, '2016-06-09');
INSERT INTO friend_acceptances (requester_id, accepter_id, accept_date)
VALUES
(1, 2, '2016-06-03'),
(1, 3, '2016-06-08'),
(2, 3, '2016-06-08'),
(3, 4, '2016-06-09'),
(3, 4, '2016-06-10');

----Solution
SELECT IFNULL(round(
(SELECT COUNT(*) FROM (SELECT DISTINCT requester_id,accepter_id FROM friend_acceptances)AS ACCEPTED)/
(SELECT COUNT(*) FROM (SELECT DISTINCT sender_id, send_to_id FROM friend_requests)AS REQUESTED),2),0.00)AS accept_rate;

