USE imdb
-- Step 1: Create the Activity table with a composite primary key
CREATE TABLE Activity (
    player_id INT,
    device_id INT,
    event_date DATE,
    games_played INT,
    PRIMARY KEY (player_id, event_date)
);

-- Step 2: Insert data into the Activity table
INSERT INTO Activity (player_id, device_id, event_date, games_played) VALUES
(1, 2, '2016-03-01', 5),
(1, 2, '2016-05-02', 6),
(2, 3, '2017-06-25', 1),
(3, 1, '2016-03-02', 0),
(3, 4, '2018-07-03', 5);

SOLUTION
WITH cte AS
(SELECT *, ROW_NUMBER() OVER (PARTITION BY player_id ORDER BY event_date) AS rnk FROM Activity)
SELECT player_id , device_id
FROM cte 
WHERE rnk=1;
