CREATE TABLE Activity (
    player_id INT,
    device_id INT,
    event_date DATE,
    games_played INT,
    PRIMARY KEY (player_id, event_date)
);
INSERT INTO Activity (player_id, device_id, event_date, games_played) 
VALUES 
(1, 2, '2016-03-01', 5),
(1, 2, '2016-03-02', 6),
(2, 3, '2017-06-25', 1),
(3, 1, '2016-03-02', 0),
(3, 4, '2018-07-03', 5);
SELECT 
    ROUND(COUNT(DISTINCT t.player_id) / COUNT(DISTINCT a.player_id), 2) AS fraction
FROM 
    Activity a
LEFT JOIN (
    -- Get the first login date (FLD) for each player
    SELECT player_id, MIN(event_date) AS FLD
    FROM Activity
    GROUP BY player_id
) t
ON a.player_id = t.player_id
AND a.event_date = DATE_ADD(t.FLD, INTERVAL 1 DAY);
