CREATE TABLE Insurance (
    pid INT PRIMARY KEY,
    tiv_2015 DECIMAL(10, 2),
    tiv_2016 DECIMAL(10, 2),
    lat DECIMAL(10, 6),
    lon DECIMAL(10, 6)
);

INSERT INTO Insurance (pid, tiv_2015, tiv_2016, lat, lon)
VALUES
    (1, 10, 5, 10, 10),
    (2, 20, 20, 20, 20),
    (3, 10, 30, 20, 20),
    (4, 10, 40, 40, 40);
    
WITH CTE AS 
(SELECT CONCAT(lat, ',', lon) AS location
 FROM Insurance
 GROUP BY lat, lon
 HAVING COUNT(pid) > 1),

CTE2 AS (
SELECT DISTINCT i1.*
FROM Insurance i1
LEFT JOIN Insurance i2
ON i1.tiv_2015 = i2.tiv_2015
WHERE i1.pid <> i2.pid
AND CONCAT(i1.lat, ',', i1.lon) NOT IN (SELECT location FROM CTE)
)

SELECT ROUND(SUM(tiv_2016), 2) AS tiv_2016
FROM CTE2;
