CREATE TABLE CompanySalary (
    Id INT PRIMARY KEY,
    Company VARCHAR(50),
    Salary INT
);

INSERT INTO CompanySalary (Id, Company, Salary)
VALUES
(1, 'A', 2341),
(2, 'A', 341),
(3, 'A', 15),
(4, 'A', 15314),
(5, 'A', 451),
(6, 'A', 513),
(7, 'B', 15),
(8, 'B', 13),
(9, 'B', 1154),
(10, 'B', 1345),
(11, 'B', 1221),
(12, 'B', 234),
(13, 'C', 2345),
(14, 'C', 2645),
(15, 'C', 2645),
(16, 'C', 2652),
(17, 'C', 65);

WITH cte AS (
    SELECT *, ROW_NUMBER() OVER (PARTITION BY Company ORDER BY Salary) AS rnk, 
    COUNT(Id) OVER (PARTITION BY Company) AS n
    FROM CompanySalary
)
SELECT Id, Company, Salary
FROM cte
WHERE rnk BETWEEN n/2 AND (n/2) + 1;
