USE LEET;
CREATE TABLE Traffic (
    user_id INT,
    activity VARCHAR(20),
    activity_date DATE,
    CONSTRAINT CHK_Activity CHECK (activity IN ('login', 'logout', 'jobs', 'groups', 'homepage'))
);

INSERT INTO Traffic (user_id, activity, activity_date) VALUES
(1, 'login', '2019-05-01'),
(1, 'homepage', '2019-05-01'),
(1, 'logout', '2019-05-01'),
(2, 'login', '2019-06-21'),
(2, 'logout', '2019-06-21'),
(3, 'login', '2019-01-01'),
(3, 'jobs', '2019-01-01'),
(3, 'logout', '2019-01-01'),
(4, 'login', '2019-06-21'),
(4, 'groups', '2019-06-21'),
(4, 'logout', '2019-06-21'),
(5, 'login', '2019-03-01'),
(5, 'logout', '2019-03-01'),
(5, 'login', '2019-06-21'),
(5, 'logout', '2019-06-21');

WITH CTE AS (
    SELECT user_id, activity_date, ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY activity_date) AS rnk
    FROM Traffic
    WHERE activity = 'login'
)
SELECT activity_date AS login_date, COUNT(user_id) AS user_count
FROM CTE
WHERE rnk = 1
AND activity_date BETWEEN DATEADD(DAY, -90, '2019-06-30') AND '2019-06-30'
GROUP BY activity_date;
