-- Create the Friendship table
CREATE TABLE Friendship (
    user1_id INT NOT NULL,
    user2_id INT NOT NULL,
    PRIMARY KEY (user1_id, user2_id)
);

-- Create the Likes table
CREATE TABLE Likes (
    user_id INT NOT NULL,
    page_id INT NOT NULL,
    PRIMARY KEY (user_id, page_id)
);
-- Insert data into the Friendship table
INSERT INTO Friendship (user1_id, user2_id)
VALUES 
    (1, 2),
    (1, 3),
    (1, 4),
    (2, 3),
    (2, 4),
    (2, 5),
    (6, 1);

-- Insert data into the Likes table
INSERT INTO Likes (user_id, page_id)
VALUES 
    (1, 88),
    (2, 23),
    (3, 24),
    (4, 56),
    (5, 11),
    (6, 33),
    (2, 77),
    (3, 77),
    (6, 88);

	SELECT DISTINCT page_id AS recommended_page
	FROM Likes l
	INNER JOIN
	(SELECT *
	FROM Friendship f 
	WHERE
	user1_id=1
	OR user2_id=1)T
	ON l.user_id=t.user1_id
	OR l.user_id=t.user2_id
	WHERE l.page_id NOT IN
	(SELECT page_id from Likes l Where user_id=1);
	
