-- Drop the Sales table if it exists
DROP TABLE IF EXISTS Product;
DROP TABLE IF EXISTS Sales;

-- Create the Product table
CREATE TABLE Product (
    product_id INT NOT NULL,
    product_name VARCHAR(25) NOT NULL,
    PRIMARY KEY (product_id)
);

-- Create the Sales table
CREATE TABLE Sales (
    sale_id INT NOT NULL,
    product_id INT NOT NULL,
    year INT NOT NULL,
    quantity INT NOT NULL,
    price INT NOT NULL,
    PRIMARY KEY (sale_id, year),
    FOREIGN KEY (product_id) REFERENCES Product(product_id)
);

INSERT INTO Product (product_id, product_name) VALUES
(100, 'nokia'),
(200, 'apple'),
(300,'samsung');

INSERT INTO Sales(sale_id,product_id,year,quantity,price) VALUES 
(1, 100, 2008, 10, 5000),
(2, 100, 2009, 12, 5000),
(7, 200, 2011, 15, 9000);

SELECT product_id,SUM(quantity) AS total_quantity
FROM Sales
GROUP BY product_id;

Result table:
+--------------+----------------+
| product_id   | total_quantity |
+--------------+----------------+
| 100          | 22             |
| 200          | 15             |
+--------------+----------------+
