CREATE TABLE Failed (
    fail_date DATE PRIMARY KEY
);

CREATE TABLE Succeeded (
    success_date DATE PRIMARY KEY
);
-- Insert data into Failed table
INSERT INTO Failed (fail_date)
VALUES
    ('2018-12-28'),
    ('2018-12-29'),
    ('2019-01-04'),
    ('2019-01-05');

-- Insert data into Succeeded table
INSERT INTO Succeeded (success_date)
VALUES
    ('2018-12-30'),
    ('2018-12-31'),
    ('2019-01-01'),
    ('2019-01-02'),
    ('2019-01-03'),
    ('2019-01-06');
WITH cte AS (
    SELECT fail_date AS date, 'failed' AS period_state FROM Failed
    UNION
    SELECT success_date AS date, 'succeeded' AS period_state FROM Succeeded
),
cte2 AS (
    SELECT *, ROW_NUMBER() OVER (PARTITION BY period_state ORDER BY date) AS rnk
    FROM cte
),
cte3 AS (
    SELECT *, DATEADD(DAY, -rnk, date) AS grp 
    FROM cte2
)
SELECT period_state, 
       MIN(date) AS start_date,
       MAX(date) AS end_date
FROM cte3
WHERE date BETWEEN '2019-01-01' AND '2019-12-31'
GROUP BY grp, period_state;


