USE Leet;
-- Create the Product table
DROP TABLE IF EXISTS Product;
DROP TABLE IF EXISTS Sales;

CREATE TABLE Product (
    product_id INT PRIMARY KEY,  -- Primary key
    product_name VARCHAR(255),
    unit_price INT
);

-- Create the Sales table
CREATE TABLE Sales (
    seller_id INT,
    product_id INT,
    buyer_id INT,
    sale_date DATE,
    quantity INT,
    price INT,
    -- Foreign key constraint referencing Product table
    FOREIGN KEY (product_id) REFERENCES Product(product_id)
);

-- Insert data into Product table
INSERT INTO Product (product_id, product_name, unit_price)
VALUES
(1, 'S8', 1000),
(2, 'G4', 800),
(3, 'iPhone', 1400);
-- Insert data into Sales table
INSERT INTO Sales (seller_id, product_id, buyer_id, sale_date, quantity, price)
VALUES
(1, 1, 1, '2019-01-21', 2, 2000),
(1, 2, 2, '2019-02-17', 1, 800),
(2, 2, 3, '2019-06-02', 1, 800),
(3, 3, 3, '2019-05-13', 2, 2800);

WITH CTE AS(
SELECT product_id FROM Sales
WHERE sale_date>'2019-03-31' OR sale_date<'2019-01-01')
SELECT DISTINCT s.product_id,p.product_name
FROM Sales s 
LEFT JOIN 
Product p 
ON s.product_id=p.product_id
WHERE s.product_id NOT IN(SELECT product_id FROM CTE)
