CREATE TABLE Salary (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    sex ENUM('m', 'f'),
    salary INT
);
INSERT INTO Salary (id, name, sex, salary) VALUES
(1, 'A', 'm', 2500),
(2, 'B', 'f', 1500),
(3, 'C', 'm', 5500),
(4, 'D', 'f', 500);

UPDATE Salary
SET sex= CASE WHEN sex='f' THEN 'm'
WHEN sex='m' THEN 'f' END 

Output: 
+----+------+-----+--------+
| id | name | sex | salary |
+----+------+-----+--------+
| 1  | A    | f   | 2500   |
| 2  | B    | m   | 1500   |
| 3  | C    | f   | 5500   |
| 4  | D    | m   | 500    |
+----+------+-----+--------+
